{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":28,"path":"folders/Objects/Buttons.yy",},
    {"name":"Enemies","order":29,"path":"folders/Objects/Enemies.yy",},
    {"name":"Win Screen","order":31,"path":"folders/Objects/Win Screen.yy",},
    {"name":"Turret","order":30,"path":"folders/Objects/Turret.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":7,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Ice Golem","order":2,"path":"folders/Sprites/Enemies/Ice Golem.yy",},
    {"name":"Lava Golem","order":1,"path":"folders/Sprites/Enemies/Lava Golem.yy",},
    {"name":"Stone Golem","order":3,"path":"folders/Sprites/Enemies/Stone Golem.yy",},
    {"name":"Turret","order":5,"path":"folders/Sprites/Turret.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_building","order":5,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_credits_button","order":1,"path":"objects/obj_credits_button/obj_credits_button.yy",},
    {"name":"obj_credits","order":15,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_enemyLava","order":1,"path":"objects/obj_enemyLava/obj_enemyLava.yy",},
    {"name":"obj_enemyStone","order":2,"path":"objects/obj_enemyStone/obj_enemyStone.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_inst_button","order":2,"path":"objects/obj_inst_button/obj_inst_button.yy",},
    {"name":"obj_loseScreen","order":24,"path":"objects/obj_loseScreen/obj_loseScreen.yy",},
    {"name":"obj_musicControllerMain","order":17,"path":"objects/obj_musicControllerMain/obj_musicControllerMain.yy",},
    {"name":"obj_particleManager","order":21,"path":"objects/obj_particleManager/obj_particleManager.yy",},
    {"name":"obj_pathEndpoint","order":3,"path":"objects/obj_pathEndpoint/obj_pathEndpoint.yy",},
    {"name":"obj_pauseManager","order":22,"path":"objects/obj_pauseManager/obj_pauseManager.yy",},
    {"name":"obj_play_button","order":3,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_quit_button","order":4,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_skip","order":27,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_toggle_button","order":5,"path":"objects/obj_toggle_button/obj_toggle_button.yy",},
    {"name":"obj_trophy","order":1,"path":"objects/obj_trophy/obj_trophy.yy",},
    {"name":"obj_turret","order":1,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_upgrade_button","order":6,"path":"objects/obj_upgrade_button/obj_upgrade_button.yy",},
    {"name":"obj_viewChanger","order":7,"path":"objects/obj_viewChanger/obj_viewChanger.yy",},
    {"name":"obj_winScreen","order":2,"path":"objects/obj_winScreen/obj_winScreen.yy",},
    {"name":"Instructions","order":1,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"Lose","order":3,"path":"rooms/Lose/Lose.yy",},
    {"name":"Win","order":2,"path":"rooms/Win/Win.yy",},
    {"name":"fadeOutMusic","order":1,"path":"scripts/fadeOutMusic/fadeOutMusic.yy",},
    {"name":"newParticle","order":2,"path":"scripts/newParticle/newParticle.yy",},
    {"name":"snd_battleMusic","order":6,"path":"sounds/snd_battleMusic/snd_battleMusic.yy",},
    {"name":"snd_creditsMusic","order":2,"path":"sounds/snd_creditsMusic/snd_creditsMusic.yy",},
    {"name":"snd_enemyTakingDamage","order":4,"path":"sounds/snd_enemyTakingDamage/snd_enemyTakingDamage.yy",},
    {"name":"snd_lavaBubble","order":5,"path":"sounds/snd_lavaBubble/snd_lavaBubble.yy",},
    {"name":"snd_menuMusic","order":1,"path":"sounds/snd_menuMusic/snd_menuMusic.yy",},
    {"name":"snd_turretShot","order":3,"path":"sounds/snd_turretShot/snd_turretShot.yy",},
    {"name":"Background","order":1,"path":"sprites/Background/Background.yy",},
    {"name":"inst_bg","order":10,"path":"sprites/inst_bg/inst_bg.yy",},
    {"name":"main_bg","order":6,"path":"sprites/main_bg/main_bg.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_barn","order":3,"path":"sprites/spr_barn/spr_barn.yy",},
    {"name":"spr_barrel","order":5,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_bighouse","order":4,"path":"sprites/spr_bighouse/spr_bighouse.yy",},
    {"name":"spr_bigtower","order":2,"path":"sprites/spr_bigtower/spr_bigtower.yy",},
    {"name":"spr_Bitm","order":9,"path":"sprites/spr_Bitm/spr_Bitm.yy",},
    {"name":"spr_building","order":9,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_button_credits","order":7,"path":"sprites/spr_button_credits/spr_button_credits.yy",},
    {"name":"spr_button_play","order":6,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_button_quit","order":8,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_close_button","order":12,"path":"sprites/spr_close_button/spr_close_button.yy",},
    {"name":"spr_crate","order":6,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_gate","order":9,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_gif","order":13,"path":"sprites/spr_gif/spr_gif.yy",},
    {"name":"spr_inst_button","order":11,"path":"sprites/spr_inst_button/spr_inst_button.yy",},
    {"name":"spr_magicMineral","order":3,"path":"sprites/spr_magicMineral/spr_magicMineral.yy",},
    {"name":"spr_market","order":8,"path":"sprites/spr_market/spr_market.yy",},
    {"name":"spr_pathEndpoint","order":2,"path":"sprites/spr_pathEndpoint/spr_pathEndpoint.yy",},
    {"name":"spr_sign","order":7,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_toggle","order":4,"path":"sprites/spr_toggle/spr_toggle.yy",},
    {"name":"spr_tower","order":1,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_trophy","order":14,"path":"sprites/spr_trophy/spr_trophy.yy",},
    {"name":"spr_turret_building","order":2,"path":"sprites/spr_turret_building/spr_turret_building.yy",},
    {"name":"spr_turret","order":1,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_uiBackground2","order":2,"path":"sprites/spr_uiBackground2/spr_uiBackground2.yy",},
    {"name":"spr_watchtower","order":10,"path":"sprites/spr_watchtower/spr_watchtower.yy",},
  ],
}