{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_credits","order":4,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_menu_controller","order":1,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_play_button","order":2,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_quit_button","order":3,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"End","order":2,"path":"rooms/End/End.yy",},
    {"name":"Game","order":1,"path":"rooms/Game/Game.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"gmae_demo_bg","order":3,"path":"sprites/gmae_demo_bg/gmae_demo_bg.yy",},
    {"name":"spr_button_exit","order":1,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
  ],
}