{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":7,"path":"folders/Sprites/Buildings.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Copper Golem","order":3,"path":"folders/Sprites/Enemies/Copper Golem.yy",},
    {"name":"Lava Golem","order":1,"path":"folders/Sprites/Enemies/Lava Golem.yy",},
    {"name":"Stone Golem","order":2,"path":"folders/Sprites/Enemies/Stone Golem.yy",},
    {"name":"Turret","order":5,"path":"folders/Sprites/Turret.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_building","order":5,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_button","order":14,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_credits_button","order":16,"path":"objects/obj_credits_button/obj_credits_button.yy",},
    {"name":"obj_credits","order":15,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":6,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":7,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_musicControllerGame","order":18,"path":"objects/obj_musicControllerGame/obj_musicControllerGame.yy",},
    {"name":"obj_musicControllerMain","order":17,"path":"objects/obj_musicControllerMain/obj_musicControllerMain.yy",},
    {"name":"obj_pathEndpoint","order":3,"path":"objects/obj_pathEndpoint/obj_pathEndpoint.yy",},
    {"name":"obj_play_button","order":12,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_quit_button","order":13,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_shot","order":9,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_toggle_button","order":10,"path":"objects/obj_toggle_button/obj_toggle_button.yy",},
    {"name":"obj_turret","order":8,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_upgrade_button","order":4,"path":"objects/obj_upgrade_button/obj_upgrade_button.yy",},
    {"name":"obj_viewChanger","order":11,"path":"objects/obj_viewChanger/obj_viewChanger.yy",},
    {"name":"prt_stonegolem","order":1,"path":"particles/prt_stonegolem/prt_stonegolem.yy",},
    {"name":"prt_watergolem","order":2,"path":"particles/prt_watergolem/prt_watergolem.yy",},
    {"name":"fadeOutMusic","order":1,"path":"scripts/fadeOutMusic/fadeOutMusic.yy",},
    {"name":"snd_enemyTakingDamage","order":4,"path":"sounds/snd_enemyTakingDamage/snd_enemyTakingDamage.yy",},
    {"name":"snd_lavaBubble","order":5,"path":"sounds/snd_lavaBubble/snd_lavaBubble.yy",},
    {"name":"snd_menuMusic","order":1,"path":"sounds/snd_menuMusic/snd_menuMusic.yy",},
    {"name":"snd_prewaveMusic","order":2,"path":"sounds/snd_prewaveMusic/snd_prewaveMusic.yy",},
    {"name":"snd_turretShot","order":3,"path":"sounds/snd_turretShot/snd_turretShot.yy",},
    {"name":"Background","order":1,"path":"sprites/Background/Background.yy",},
    {"name":"main_bg","order":6,"path":"sprites/main_bg/main_bg.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_barn","order":3,"path":"sprites/spr_barn/spr_barn.yy",},
    {"name":"spr_barrel","order":5,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_bighouse","order":4,"path":"sprites/spr_bighouse/spr_bighouse.yy",},
    {"name":"spr_bigtower","order":2,"path":"sprites/spr_bigtower/spr_bigtower.yy",},
    {"name":"spr_Bitm","order":9,"path":"sprites/spr_Bitm/spr_Bitm.yy",},
    {"name":"spr_building","order":9,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_button_credits","order":7,"path":"sprites/spr_button_credits/spr_button_credits.yy",},
    {"name":"spr_button_play","order":6,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_button_quit","order":8,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_crate","order":6,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_gate","order":9,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_magicMineral","order":3,"path":"sprites/spr_magicMineral/spr_magicMineral.yy",},
    {"name":"spr_market","order":8,"path":"sprites/spr_market/spr_market.yy",},
    {"name":"spr_pathEndpoint","order":2,"path":"sprites/spr_pathEndpoint/spr_pathEndpoint.yy",},
    {"name":"spr_sign","order":7,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_toggle","order":4,"path":"sprites/spr_toggle/spr_toggle.yy",},
    {"name":"spr_tower","order":1,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_turret_building","order":2,"path":"sprites/spr_turret_building/spr_turret_building.yy",},
    {"name":"spr_turret","order":1,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_uiBackground2","order":2,"path":"sprites/spr_uiBackground2/spr_uiBackground2.yy",},
    {"name":"spr_upgrade","order":1,"path":"sprites/spr_upgrade/spr_upgrade.yy",},
    {"name":"spr_watchtower","order":10,"path":"sprites/spr_watchtower/spr_watchtower.yy",},
  ],
}