{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Copper Golem","order":3,"path":"folders/Sprites/Enemies/Copper Golem.yy",},
    {"name":"Lava Golem","order":1,"path":"folders/Sprites/Enemies/Lava Golem.yy",},
    {"name":"Stone Golem","order":2,"path":"folders/Sprites/Enemies/Stone Golem.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_building","order":6,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":7,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":8,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_pathEndpoint","order":3,"path":"objects/obj_pathEndpoint/obj_pathEndpoint.yy",},
    {"name":"obj_shot","order":10,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_toggle_button","order":11,"path":"objects/obj_toggle_button/obj_toggle_button.yy",},
    {"name":"obj_turret","order":9,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"Background","order":2,"path":"sprites/Background/Background.yy",},
    {"name":"spr_building","order":1,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_magicMineral","order":3,"path":"sprites/spr_magicMineral/spr_magicMineral.yy",},
    {"name":"spr_pathEndpoint","order":3,"path":"sprites/spr_pathEndpoint/spr_pathEndpoint.yy",},
    {"name":"spr_shot","order":9,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_toggle","order":4,"path":"sprites/spr_toggle/spr_toggle.yy",},
    {"name":"spr_turret_building","order":8,"path":"sprites/spr_turret_building/spr_turret_building.yy",},
    {"name":"spr_turret","order":7,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_uiBackground2","order":2,"path":"sprites/spr_uiBackground2/spr_uiBackground2.yy",},
    {"name":"spr_upgrade","order":1,"path":"sprites/spr_upgrade/spr_upgrade.yy",},
  ],
}